{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \expnd0\expndtw0\kerning0
python3:\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs27 \cf2 $ sudo yum install -y python3\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 https://www.liquidweb.com/kb/how-to-install-python-3-on-centos-7/\cf0 \
\cf2 \
astropy:\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs27 \cf2 $ sudo pip3 install astropy\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 https://pypi.org/project/astropy/\cf0 \
\cf2 \
scipy:\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs27 \cf2 $ sudo pip3 install scipy\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 https://www.scipy.org/install.html\cf0 \
\cf2 \
stats:\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs27 \cf2 $ sudo pip3 install stats\
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 https://pypi.org/project/stats/\cf0 \
\cf2 \
pylatex:\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs27 \cf2 $ sudo pip3 install pylatex\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 https://jeltef.github.io/PyLaTeX/current/index.html\
\
lmfit: \
\pard\pardeftab720\partightenfactor0

\f1\fs27 \cf2 $ sudo pip3 install lmfit
\f0\fs33 \
\pard\pardeftab720\partightenfactor0
\cf2 https://lmfit.github.io/lmfit-py/installation.html\
\
json: \
\pard\pardeftab720\partightenfactor0

\f1\fs27 \cf2 $ pip3 install jsonlib-python3
\f0\fs33 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 https://pypi.org/project/jsonlib-python3/
\f1\fs27 \cf0 \
}